spring.datasource.url=jdbc:postgresql://localhost:5432/collab_hub
spring.datasource.username=postgres
spring.datasource.password=<db-password>

server.servlet.context-path=/collab-hub/

private.key.file=classpath:<private-key-file-location>
github.app.id=APP_ID

github.rest.protocol=https
github.rest.baseUrl=api.github.com
github.rest.searchRepoUrl=/search/repositories
github.rest.searchIssuesUrl=/search/issues